孛儿只斤=Bột Nhi Chỉ Cân
爱新觉罗=Ái Tân Giác La
赫舍里=Hách Xá Lý
阿史那=A Sử Na
万俟=Mặc Kỳ
上官=Thượng Quan
丌官=Kỳ Quan
东方=Đông Phương
东郭=Đông Quách
东门=Đông Môn
东阁=Đông Các
乐正=Nhạc Chính
亓官=Kỳ Quan
令狐=Lệnh Hồ
仲孙=Trọng Tôn
仲孫=Trọng Tôn
公冶=Công Dã
公孙=Công Tôn
公孫=Công Tôn
公羊=Công Dương
公良=Công Lương
公西=Công Tây
单于=Thiền Vu
南宫=Nam Cung
南宮=Nam Cung
南門=Nam Môn
南门=Nam Môn
司寇=Tư Khấu
司徒=Tư Đồ
司空=Tư Không
司馬=Tư Mã
司马=Tư Mã
呼延=Hô Diên
單于=Đan Vu
壤駟=Nhưỡng Tứ
壤驷=Nhưỡng Tứ
夏侯=Hạ Hầu
太叔=Thái Thúc
太史=Thái Sử
夹谷=Giáp Cốc
夾谷=Giáp Cốc
子車=Tử Xa
子车=Tử Xa
宇文=Vũ Văn
安国=An Quốc
安平=An Bình
完颜=Hoàn Nhan
宗政=Tôn Chính
宰父=Tể Phụ
尉迟=Uất Trì
尉遲=Úy Trì
嵬名=Ngôi Danh
左丘=Tả Khâu
左人=Tả Nhân
巫馬=Vu Mã
巫马=Vu Mã
归海=Quy Hải
微生=Vi Sinh
慕容=Mộ Dung
成公=Thành Công
拓拔=Thác Bạt
拓跋=Thác Bạt
杨子=Dương Tử
東方=Đông Phương
東郭=Đông Quách
東門=Đông Môn
梁丘=Lương Khâu
樂正=Nhạc Chính
欧阳=Âu Dương
歐陽=Âu Dương
歸海=Quy Hải
段干=Đoàn Can
段幹=Đoạn Càn
毌丘=Quán Khâu
沙吒=Sa Tra
淳于=Thuần Vu
漆雕=Tất Điêu
澹台=Đam Đài
澹臺=Đạm Đài
濮阳=Bộc Dương
濮陽=Bộc Dương
独孤=Độc Cô
甪里=Lộc Lý
申屠=Thân Đồ
百裏=Bách Lí
百里=Bách Lý
皇甫=Hoàng Phủ
祝融=Chúc Dung
穀粱=Cốc Lương
章仇=Chương Cừu
端木=Đoan Mộc
第五=Đệ Ngũ
纳兰=Nạp Lan
羊舌=Dương Thiệt
耶律=Gia Luật
聞人=Văn Nhân
萬俟=Vạn Sĩ
西門=Tây Môn
西门=Tây Môn
諸葛=Chư Cát
诸葛=Gia Cát
谷粱=Cốc Lương
贺拔=Hạ Bạt
贺若=Hạ Nhược
赫连=Hách Liên
赫連=Hách Liên
軒轅=Hiên Viên
轩辕=Hiên Viên
鍾離=Chung Ly
钟离=Chung Ly
長孫=Trường Tôn
长孙=Trưởng Tôn
閭丘=Lư Khâu
闻人=Văn Nhân
闾丘=Lư Khâu
顓孙=Chuyên Tôn
顓孫=Chuyên Tôn
颛孙=Chuyên Tôn
颛孫=Chuyên Tôn
鮮于=Tiên Vu
鲜于=Tiên Vu
丁=Đinh
万=Vạn
东=Đông
严=Nghiêm
丰=Phong
乌=Ô
乐=Lạc
乔=Kiều
乜=Miết
习=Tập
于=Vu
井=Tỉnh
仇=Cừu
从=Tòng
付=Phó
仰=Ngưỡng
仲=Trọng
任=Nhậm
伍=Ngũ
伏=Phục
何=Hà
佘=Xà
余=Dư
侯=Hầu
俞=Du
倪=Nghê
偃=Yển
傅=Phó
储=Trữ
儿=Nhi
元=Nguyên
充=Sung
党=Đảng
全=Toàn
公=Công
关=Quan
养=Dưỡng
冀=Ký
冉=Nhiễm
农=Nông
冯=Phùng
冷=Lãnh
凌=Lăng
凤=Phụng
刁=Điêu
刘=Lưu
利=Lợi
别=Biệt
制=Chế
劳=Lao
勾=Câu
包=Bao
匡=Khuông
华=Hoa
卓=Trác
单=Thiền
卜=Bốc
卞=Biện
卢=Lư
印=Ấn
危=Nguy
厉=Lệ
双=Song
古=Cổ
史=Sử
叶=Diệp
吉=Cát
后=Hậu
向=Hướng
吕=Lữ
周=Châu
和=Hòa
咸=Hàm
唐=Đường
喻=Dụ
国=Quốc
堵=Đổ
夏=Hạ
奚=Hề
好=Hảo
姚=Diêu
姜=Khương
姬=Cơ
娄=Lâu
媿=Quỳ
子=Tử
孔=Khổng
孙=Tôn
孟=Mạnh
季=Quý
宁=Ninh
安=An
宋=Tống
宓=Mật
宗=Tôn
宦=Hoạn
宫=Cung
宰=Tể
家=Gia
容=Dung
寇=Khấu
富=Phú
寿=Thọ
封=Phong
尚=Thượng
尤=Vưu
尹=Duẫn
居=Cứ
屈=Khuất
屠=Đồ
山=Sơn
岑=Sầm
崔=Thôi
嵇=Kê
巢=Sào
左=Tả
巩=Củng
己=Kỷ
巴=Ba
师=Sư
席=Tịch
常=Thường
干=Can
平=Bình
幸=Hạnh
广=Quảng
庄=Trang
庞=Bàng
康=Khang
庾=Dữu
廉=Liêm
廖=Liệu
弓=Cung
弘=Hoằng
张=Trương
强=Cường
彭=Bành
徐=Từ
怀=Hoài
惠=Huệ
慎=Thận
慕=Mộ
戈=Qua
戎=Nhung
成=Thành
戚=Thích
戴=Đới
房=Phòng
扈=Hộ
扶=Phù
支=Chi
敖=Ngao
方=Phương
於=Ô
施=Thi
时=Thời
明=Minh
易=Dị
昝=Tảm
晏=Án
景=Cảnh
暨=Kị
暴=Bạo
曲=Khúc
曹=Tào
曼=Mạn
曾=Tăng
朱=Chu
权=Quyền
束=Thúc
杭=Hàn
林=Lâm
柏=Bá
查=Tra
柯=Kha
柴=Sài
栾=Loan
桂=Quế
桑=Tang
桓=Hoàn
梁=Lương
梅=Mai
樊=Phàn
欧=Âu
步=Bộ
殳=Thù
段=Đoạn
殷=Ân
母=Mẫu
毕=Tất
毛=Mao
江=Giang
池=Trì
汤=Thang
汪=Uông
汲=Cấp
沃=Ốc
沈=Thẩm
沙=Sa
洪=Hồng
浦=Phố
温=Ôn
游=Du
湛=Trạm
滑=Hoạt
滕=Đằng
满=Mãn
濮=Bộc
焦=Tiêu
熊=Hùng
牛=Ngưu
牧=Mục
狄=Địch
王=Vương
班=Ban
甄=Chân
甘=Cam
田=Điền
申=Thân
白=Bạch
皮=Bì
益=Ích
盖=Cái
盛=Thịnh
瞿=Cù
石=Thạch
祁=Kỳ
祖=Tổ
祝=Chúc
禄=Lộc
秋=Thu
秦=Tần
程=Trình
穆=Mục
空=Không
窦=Đậu
章=Chương
童=Đồng
竺=Trúc
符=Phù
简=Giản
管=Quản
籍=Tịch
米=Mễ
糜=Mi
索=Sách
终=Chung
经=Kinh
缪=Mậu
罗=La
羊=Dương
羿=Nghệ
翁=Ông
翟=Trác
耿=Cảnh
聂=Nhiếp
肖=Tiêu
能=Năng
舒=Thư
艾=Ngải
芈=Mị
芮=Nhuế
花=Hoa
苍=Thương
苏=Tô
苗=Miêu
茅=Mao
茹=Như
荆=Kinh
莘=Tân
莫=Mạc
萧=Tiêu
葛=Cát
董=Đổng
蒋=Tưởng
蒙=Mông
蒯=Khoái
蒲=Bồ
蓝=Lam
蓟=Kế
蓬=Bồng
蔡=Sái
蔺=Lận
薄=Bạc
薛=Tiết
藏=Tàng
虞=Ngu
融=Dung
衡=Hoành
袁=Viên
裘=Cầu
褚=Chử
解=Giải
詹=Chiêm
计=Kế
许=Hứa
诸=Gia
谈=Đàm
谢=Tạ
谭=Đàm
谷=Cốc
贝=Bối
贡=Cống
贲=Bôn
费=Phí
贺=Hạ
贾=Giả
赖=Lại
赵=Triệu
路=Lộ
辛=Tân
边=Biên
连=Liên
逄=Bàng
通=Thông
逯=Lộc
邢=Hình
那=Na
邬=Ô
邰=Thai
邱=Khâu
邴=Bính
邵=Thiệu
邹=Trâu
郎=Lang
郏=Hiệp
郑=Trịnh
郗=Hi
郜=Cốc
郝=Hách
郤=Khích
郦=Lệ
郭=Quách
都=Đô
鄂=Ngạc
金=Kim
钟=Chung
钭=Thẩu
钮=Nữu
钱=Tiền
闫=Diêm
闵=Mẫn
阎=Diêm
阙=Khuyết
阚=Khám
陆=Lục
陶=Đào
隆=Long
隗=Ngỗi
雷=Lôi
霍=Hoắc
靳=Cận
鞠=Cúc
韦=Vi
韩=Hàng
韶=Thiều
项=Hạng
须=Tu
顾=Cố
颜=Nhan
風=Phong
饶=Nhiêu
马=Mã
骆=Lạc
魏=Ngụy
鰲=Ngao
鱼=Ngư
鲁=Lỗ
鲍=Bào
麦=Mạch
麻=Ma
齐=Tề
龙=Long
龚=Cung