孛儿只斤=Bột Nhi Chỉ Cân
爱新觉罗=Ái Tân Giác La
赫舍里=Hách Xá Lý
阿史那=A Sử Na
万俟=Mặc Kỳ
上官=Thượng Quan
丌官=Kỳ Quan
东方=Đông Phương
东郭=Đông Quách
东门=Đông Môn
东阁=Đông Các
乐正=Nhạc Chính
亓官=Kỳ Quan
令狐=Lệnh Hồ
仲孙=Trọng Tôn
仲孫=Trọng Tôn
公冶=Công Dã
公孙=Công Tôn
公孫=Công Tôn
公羊=Công Dương
公良=Công Lương
公西=Công Tây
单于=Thiền Vu
南宫=Nam Cung
南宮=Nam Cung
南門=Nam Môn
南门=Nam Môn
司寇=Tư Khấu
司徒=Tư Đồ
司空=Tư Không
司馬=Tư Mã
司马=Tư Mã
呼延=Hô Diên
單于=Đan Vu
壤駟=Nhưỡng Tứ
壤驷=Nhưỡng Tứ
夏侯=Hạ Hầu
太叔=Thái Thúc
太史=Thái Sử
夹谷=Giáp Cốc
夾谷=Giáp Cốc
子車=Tử Xa
子车=Tử Xa
宇文=Vũ Văn
安国=An Quốc
安平=An Bình
完颜=Hoàn Nhan
宗政=Tôn Chính
宰父=Tể Phụ
尉迟=Uất Trì
尉遲=Úy Trì
嵬名=Ngôi Danh
左丘=Tả Khâu
左人=Tả Nhân
巫馬=Vu Mã
巫马=Vu Mã
归海=Quy Hải
微生=Vi Sinh
慕容=Mộ Dung
成公=Thành Công
拓拔=Thác Bạt
拓跋=Thác Bạt
杨子=Dương Tử
東方=Đông Phương
東郭=Đông Quách
東門=Đông Môn
梁丘=Lương Khâu
樂正=Nhạc Chính
欧阳=Âu Dương
歐陽=Âu Dương
歸海=Quy Hải
段干=Đoàn Can
段幹=Đoạn Càn
毌丘=Quán Khâu
沙吒=Sa Tra
淳于=Thuần Vu
漆雕=Tất Điêu
澹台=Đam Đài
澹臺=Đạm Đài
濮阳=Bộc Dương
濮陽=Bộc Dương
独孤=Độc Cô
甪里=Lộc Lý
申屠=Thân Đồ
百裏=Bách Lí
百里=Bách Lý
皇甫=Hoàng Phủ
祝融=Chúc Dung
穀粱=Cốc Lương
章仇=Chương Cừu
端木=Đoan Mộc
第五=Đệ Ngũ
纳兰=Nạp Lan
羊舌=Dương Thiệt
耶律=Gia Luật
聞人=Văn Nhân
萬俟=Vạn Sĩ
西門=Tây Môn
西门=Tây Môn
諸葛=Chư Cát
诸葛=Gia Cát
谷粱=Cốc Lương
贺拔=Hạ Bạt
贺若=Hạ Nhược
赫连=Hách Liên
赫連=Hách Liên
軒轅=Hiên Viên
轩辕=Hiên Viên
鍾離=Chung Ly
钟离=Chung Ly
長孫=Trường Tôn
长孙=Trưởng Tôn
閭丘=Lư Khâu
闻人=Văn Nhân
闾丘=Lư Khâu
顓孙=Chuyên Tôn
顓孫=Chuyên Tôn
颛孙=Chuyên Tôn
颛孫=Chuyên Tôn
鮮于=Tiên Vu
鲜于=Tiên Vu