孛儿只斤=Bột Nhi Chỉ Cân
爱新觉罗=Ái Tân Giác La
赫舍里=Hách Xá Lý
阿史那=A Sử Na
万俟=Mặc Kỳ
上官=Thượng Quan
丌官=Kỳ Quan
东方=Đông Phương
东郭=Đông Quách
东门=Đông Môn
东阁=Đông Các
乐正=Nhạc Chính
亓官=Kỳ Quan
令狐=Lệnh Hồ
仲孙=Trọng Tôn
仲孫=Trọng Tôn
公冶=Công Dã
公孙=Công Tôn
公孫=Công Tôn
公羊=Công Dương
公良=Công Lương
公西=Công Tây
单于=Thiền Vu
南宫=Nam Cung
南宮=Nam Cung
南門=Nam Môn
南门=Nam Môn
司寇=Tư Khấu
司徒=Tư Đồ
司空=Tư Không
司馬=Tư Mã
司马=Tư Mã
呼延=Hô Diên
單于=Đan Vu
壤駟=Nhưỡng Tứ
壤驷=Nhưỡng Tứ
夏侯=Hạ Hầu
太叔=Thái Thúc
太史=Thái Sử
夹谷=Giáp Cốc
夾谷=Giáp Cốc
子車=Tử Xa
子车=Tử Xa
宇文=Vũ Văn
安国=An Quốc
安平=An Bình
完颜=Hoàn Nhan
宗政=Tôn Chính
宰父=Tể Phụ
尉迟=Uất Trì
尉遲=Úy Trì
嵬名=Ngôi Danh
左丘=Tả Khâu
左人=Tả Nhân
巫馬=Vu Mã
巫马=Vu Mã
归海=Quy Hải
微生=Vi Sinh
慕容=Mộ Dung
成公=Thành Công
拓拔=Thác Bạt
拓跋=Thác Bạt
杨子=Dương Tử
東方=Đông Phương
東郭=Đông Quách
東門=Đông Môn
梁丘=Lương Khâu
樂正=Nhạc Chính
欧阳=Âu Dương
歐陽=Âu Dương
歸海=Quy Hải
段干=Đoàn Can
段幹=Đoạn Càn
毌丘=Quán Khâu
沙吒=Sa Tra
淳于=Thuần Vu
漆雕=Tất Điêu
澹台=Đam Đài
澹臺=Đạm Đài
濮阳=Bộc Dương
濮陽=Bộc Dương
独孤=Độc Cô
甪里=Lộc Lý
申屠=Thân Đồ
百裏=Bách Lý
百里=Bách Lý
皇甫=Hoàng Phủ
祝融=Chúc Dung
穀粱=Cốc Lương
章仇=Chương Cừu
端木=Đoan Mộc
纳兰=Nạp Lan
羊舌=Dương Thiệt
耶律=Gia Luật
聞人=Văn Nhân
萬俟=Vạn Sĩ
西門=Tây Môn
西门=Tây Môn
諸葛=Chư Cát
诸葛=Gia Cát
谷粱=Cốc Lương
贺拔=Hạ Bạt
贺若=Hạ Nhược
赫连=Hách Liên
赫連=Hách Liên
軒轅=Hiên Viên
轩辕=Hiên Viên
鍾離=Chung Ly
钟离=Chung Ly
長孫=Trường Tôn
长孙=Trưởng Tôn
閭丘=Lư Khâu
闻人=Văn Nhân
闾丘=Lư Khâu
顓孙=Chuyên Tôn
顓孫=Chuyên Tôn
颛孙=Chuyên Tôn
颛孫=Chuyên Tôn
鮮于=Tiên Vu
鲜于=Tiên Vu
毕=Tất
邓=Đặng
杨=Dương
洛=Lạc
洪=Hồng
温=Ôn
潘=Phan
卢=Lư
焉=Yên
熊=Hùng
猫=Miêu
王=Vương
田=Điền
向=Hướng
沉=Trầm
白=Bạch
凌=Lăng
秋=Thu
秦=Tần
程=Trình
纪=Kỷ
罗=La
翟=Địch
聂=Nhiếp
肖=Tiêu
胡=Hồ
涂=Đồ
舒=Thư
花=Hoa
苏=Tô
石=Thạch
萧=Tiêu
行=Hành
裴=Bùi
贺=Hạ
赵=Triệu
达=Đạt
郭=Quách
于=Vu
钱=Tiền
陆=Lục
陈=Trần
廖=Liêu
陶=Đào
雷=Lôi
霍=Hoắc
韩=Hàn
项=Hạng
顾=Cố
马=Mã
高=Cao
魏=Ngụy
黄=Hoàng
龙=Long
吴=Ngô
周=Chu
唐=Đường
图=Đồ
圆=Viên
夏=Hạ
笙=Sanh
天=Thiên
姚=Diêu
姬=Cơ
孔=Khổng
孙=Tôn
孟=Mạnh
宁=Ninh
安=An
宋=Tống
尧=Nghiêu
詹=Chiêm
展=Triển
崔=Thôi
常=Thường
平=Bình
张=Trương
徐=Từ
成=Thành
戴=Đới
文=Văn
方=Phương
晁=Triều
朱=Chu
李=Lý
林=Lâm
柯=Kha
柳=Liễu
辛=Tân
梁=Lương
梅=Mai
楚=Sở
段=Đoàn
祁=Kỳ
毛=Mao
左=Tả
丁=Đinh
何=Hà
余=Dư
佟=Đông
侯=Hầu
俞=Du
候=Hậu
冯=Phùng
冷=Lãnh
刀=Đao
刘=Lưu
华=Hoa
卫=Vệ
叶=Diệp
汉=Hán
闫=Diêm
严=Nghiêm
云=Vân
任=Nhậm
伟=Vĩ
何=Hàn
凤=Phượng
刁=Điêu
包=Bao
危=Nguy
史=Sử
吕=Lữ
红=Hồng
喻=Dụ
奚=Hề
姜=Khương
娄=Lâu
季=Quý
尤=Vưu
岑=Sầm
席=Tịch
廉=Liêm
强=Cường
彭=Bành
戚=Thích
施=Thi
昌=Xương
曹=Tào
柏=Bách
殷=Ân
水=Thủy
江=Giang
汤=Thang
蔡=Sái
沈=Thẩm
盛=Thịnh
逢=Phùng
窦=Đậu
章=Chương
祝=Chúc
童=Đồng
腾=Đằng
丧=Tang
苗=Miêu
范=Phạm
谭=Đàm
莫=Mạc
占=Chiêm
葛=Cát
蒋=Tưởng
黎=Lê
蓝=Lam
薛=Tiết
袁=Viên
褚=Chử
许=Hứa
时=Thời
池=Trì
谢=Tạ
费=Phí
贾=Giả
路=Lộ
邬=Ô
邱=Khâu
邹=Trâu
郑=Trịnh
郝=Hách
酆=Phong
金=Kim
钟=Chung
闽=Mẫn
韦=Vi
颜=Nhan
骆=Lạc
鲁=Lỗ
鲍=Bào
麻=Ma
杜=Đỗ
谷=Cốc
将=Tương
董=Đổng
曲=Khúc
关=Quan
沐=Mộc
符=Phù
齐=Tề
丘=Khâu
汪=Uông
傅=Phó
曾=Tăng
滕=Đằng
全=Toàn