﻿人=nhân
关=quan
剑=kiếm
县=huyện
司=tư
园=viên
城=thành
先城=tiên thành
堂=đường
宗=tông
宫=cung
神宫=thần cung
家=gia
寺=tự
居=cư
屿=dữ
岛=đảo
先岛=tiên đảo
崖=nhai
州=châu
市=thị
帮=bang
庄=trang
店=điếm
府=phủ
先府=tiên phủ
庵=am
拳=quyền
掌=chưởng
教=giáo
星=tinh
村=thôn
楼=lâu
殿=điện
池=trì
河=hà
法=pháp
洞=động
派=phái
皇=hoàng
知=tri
经=kinh
老=lão
者=giả
脚=cước
蛊=cổ
观=quan
诀=quyết
谷=cốc
镇=trấn
门=môn
阁=các
阵=trận
街=phố
院=viện
馆=quán
山=sơn
企业=xí nghiệp
公司=công ty
集团=tập đoàn
酒店=khách sạn