﻿岳·母·大·人=mẹ · vợ · đại · nhân
giegie=cưa cưa
rapper=rapper
不可接触之人=dalit
军事情报局长=cục trưởng cục tình báo quân sự
老皮尔特沃夫=lão Piltover
coser=coser
emo王子=emo vương tử
FFF团员=đoàn viên FFF
luoli=loli
staff=staff
六边形战士=chiến sĩ hình sáu cạnh
千金大小姐=thiên kim đại tiểu thư
哈达哈哈番=Cáp Đạt Cáp Cáp Phiên
图书管理员=nhân viên quản lý thư viện
拖沙喇哈番=Tha Sa Lạt Cáp Phiên
无情哈拉少=zô-tình khô-rô-sô
粉丝管理员=fans quản lý viên
精神病患者=người bệnh tâm thần
芳心纵火犯=kẻ phóng hỏa phương tâm
表演艺术家=biểu diễn nghệ thuật gia
超级大英雄=siêu cấp đại anh hùng
逆属性大师=nghịch thuộc tính đại sư
阿尼马格斯=Animagus
chu长=sở trưởng
三栖天后=tam tê thiên hậu
中书侍郎=trung thư thị lang
九五至尊=cửu ngũ chí tôn
二少奶奶=nhị thiếu phu nhân
企业戦士=xí nghiệp chiến sĩ
伯爵大人=bá tước đại nhân
伯爵夫人=bá tước phu nhân
体育总监=giám đốc thể thao
佣兵团长=đoàn trưởng lính đánh thuê
保安大叔=chú bảo vệ
修道院长=tu viện trưởng
兄die=huynh die
兄长大人=huynh trưởng đại nhân
光杆司令=tư lệnh "không" quân
公羊学者=Công Dương học giả
公职人员=nhân viên công chức
写真偶像=gravure idol
军官老爷=sĩ quan lão gia
军火商人=nhà buôn súng đạn
凡学大师=Versailles học đại sư
副军团长=phó quân đoàn trưởng
十三皇子=thập tam hoàng tử
卓大美人=Trác đại mỹ nhân
危险分子=phần tử nguy hiểm
原副楼主=nguyên phó lâu chủ
参谋总长=tổng tham mưu trưởng
双花红棍=song hoa hồng côn
右卫将军=hữu vệ tướng quân
四朝元老=nguyên lão bốn triều
国王陛下=quốc vương bệ hạ
土地公公=thổ địa công công
塑料姐妹=chị ngã em xô
外交官员=quan viên ngoại giao
外交部长=bộ trưởng ngoại giao
多罗贝勒=Đa La Bối Lặc
大交际草=đại giao tế thảo
大父大母=ông bà
大维齐尔=đại vezier
大董事长=đại chủ tịch
大裁判长=đại trọng tài trưởng
大预言家=đại tiên tri
大骗术师=bậc thầy lừa đảo
大魔导师=đại ma đạo sư
天后巨星=Thiên Hậu siêu sao
天王天后=thiên vương thiên hậu
天道之子=thiên đạo chi tử
太医院判=thái y viện phán
太子太保=Thái Tử Thái Bảo
太皇太后=thái hoàng thái hậu
女大学生=nữ sinh viên
女拳宗师=nữ quyền tông sư
姐姐大人=tỷ tỷ đại nhân
学习委员=uỷ viên học tập
孩儿他娘=mẹ bọn nhỏ
家庭煮夫=ông chồng nội trợ
小王八蛋=tiểu vương bát đản
小美人儿=người đẹp bé nhỏ
岳父大人=nhạc phụ đại nhân
巡查部長=trưởng phòng tuần cảnh
巨大英雄=cự đại anh hùng
巴塞丽萨=basilissa
巴塞琉斯=basileus
巴塞留斯=basileus
师父娘子=sư phụ nương tử
平面模特=model poster
强大头目=đầu mục cường đại
当红天后=thiên hậu đang hot
徒弟丈夫=đồ đệ trượng phu
御主人様=goshujin-sama
御史中丞=ngự sử trung thừa
御史大夫=ngự sử đại phu
快递小哥=shipper tiểu ca
总制片人=tổng sản xuất
总指挥官=tổng tư lệnh
恶役千金=ác dịch thiên kim
执事大人=chấp sự đại nhân
执政大臣=đại thần chấp chính
扫地太监=thái giám quét đất
抗寒战士=kháng Hàn chiến sĩ
掌玺大臣=quan giữ ấn
教皇陛下=giáo hoàng bệ hạ
无冕之王=vua không ngai
无名英雄=anh hùng vô danh
校级军官=sĩ quan cấp tá
歌王歌后=ca vương ca hậu
正宫娘娘=chính cung nương nương
武术指导=chỉ đạo võ thuật
母上大人=mẫu thượng đại nhân
气运之女=khí vận chi nữ
流量明星=lưu lượng minh tinh
海军上将=đô đốc hải quân
海军英雄=anh hùng hải quân
清洁女工=nữ công nhân vệ sinh
王公大臣=vương công đại thần
生化学家=nhà sinh hóa học
白金头发=tóc bạch kim
睡个好觉=ngủ ngon giấc
神仙姐姐=thần tiên tỷ tỷ
祸国妖妃=hoạ quốc yêu phi
种植园主=chủ đồn điền
第一上单=đệ nhất top
美女主播=mỹ nữ chủ bá
美女姐姐=mỹ nữ tỷ tỷ
老不si=lão bất tử
老阴阳人=lão âm dương nhân
航空母舰=hàng không mẫu hạm
艺术总监=tổng thanh tra nghệ thuật
荷兰飞人=người Hà Lan bay
萨尼泰特=sanitäter
警察叔叔=chú cảnh sát
警察同志=đồng chí cảnh sát
警察局长=trưởng cục cảnh sát
议政大臣=nghị chính đại thần
说书先生=thuyết thư tiên sinh
说唱歌手=rapper
超级英雄=siêu anh hùng
车骑将军=Xa Kỵ tướng quân
辅国大臣=phụ quốc đại thần
郡公夫人=quận công phu nhân
金主爸爸=kim chủ ba ba
长老先生=trưởng lão tiên sinh
领主大人=lãnh chúa đại nhân
驻唱歌手=ca sĩ quán bar
骑士团长=kỵ sĩ đoàn trưởng
骠骑将军=Phiêu Kỵ tướng quân
鸿胪寺卿=Hồng Lư Tự khanh
黑狐女子=hắc hồ nữ tử
CEO=CEO
ju长=cục trưởng
ke长=khoa trưởng
up主=uploader
UP主=uploader
一抹多=imouto
三当家=tam đương gia
三把手=nhân vật số ba
三皇子=tam hoàng tử
三表舅=cậu ba
专制公=chuyên chế công
世子妃=thế tử phi
中庶子=trung thứ tử
中郎将=trung lang tướng
为将者=người làm tướng
主保人=thánh quan thầy
乌里玛=Ulamā
乐姑娘=Nhạc cô nương
乐评人=người bình luận âm nhạc
事务长=sự vụ trưởng
二丫头=nhị nha đầu
二公主=nhị công chúa
二公子=nhị công tử
二外公=nhị ngoại công
二奶奶=nhị nãi nãi
二姐夫=anh rể hai
二嫂子=nhị tẩu tử
二小姐=nhị tiểu thư
二少爷=nhị thiếu gia
二师兄=nhị sư huynh
二师尊=nhị sư tôn
二弟子=nhị đệ tử
二当家=nhị đương gia
二徒弟=nhị đồ đệ
二爷爷=nhị gia gia
二等兵=binh nhì
二老爷=nhị lão gia
二表哥=nhị biểu ca
二长老=nhị trưởng lão
云骑尉=vân kỵ uý
五公主=ngũ công chúa
五姑娘=Ngũ cô nương
五少爷=ngũ thiếu gia
交换生=sinh viên trao đổi
交际草=giao tế thảo
亲哥哥=anh ruột
代行者=đại hành giả
令公子=lệnh công tử
令千金=lệnh thiên kim
企业家=xí nghiệp gia
伏魔尉=Phục Ma uý
作词人=người viết lời
侄女儿=điệt nữ nhi
侍卫长=thị vệ trưởng
侍御史=thị ngự sử
侦查员=điều tra viên
侧写师=trắc tả sư
保证人=người bảo lãnh
修道士=tu đạo sĩ
债主子=chủ nợ
公子爷=công tử gia
六公主=lục công chúa
典属国=điển thuộc quốc
典狱长=giám ngục trưởng
军二代=con nhà lính
军士长=quân sĩ trưởng
分会长=phân hội trưởng
制片人=nhà sản xuất
剑术师=kiếm thuật sư
副主编=phó chủ biên
副会长=phó hội trưởng
副厅长=phó sở trưởng
副台长=phó đài trưởng
副团长=đoàn phó
副宗主=phó tông chủ
副导演=phó đạo diễn
副局长=phó cục trưởng
副市长=phó thị trưởng
副总兵=phó tổng binh
副总监=phó tổng thanh tra
副总督=phó tổng đốc
副所长=phó sở trưởng
副旅长=lữ đoàn phó
副楼主=phó lâu chủ
副狱长=phó ngục trưởng
副班长=lớp phó
副署长=phó sở trưởng
副部长=phó bộ trưởng
副都统=phó đô thống
副镇长=phó trấn trưởng
副阁主=phó các chủ
副队长=đội phó
功二代=con nhà có công
助攻王=vua kiến tạo
医学家=nhà y học
十夫长=thập phu trưởng
半精灵=bán tinh linh
占卜师=thầy bói
卿大夫=khanh đại phu
原型师=nguyên hình sư
县议员=huyện nghị viên
反骨仔=kẻ phản bội
古武者=cổ võ giả
召唤师=triệu hoán sư
后辈君=kouhai-kun
吸血姬=hút máu cơ
咒术师=chú thuật sư
哈里发=caliph
喵星人=meo tinh nhân
四公主=tứ công chúa
四师兄=tứ sư huynh
四表哥=tứ biểu ca
团支书=bí thư chi đoàn
国舅爷=quốc cữu gia
圣天使=thánh thiên sứ
圣武士=thánh võ sĩ
埃米尔=amīr
士官长=sĩ quan trưởng
大主播=đại chủ bá
大主教=tổng giám mục
大亲王=đại thân vương
大人渣=đại cặn bã
大作家=đại tác gia
大修士=đại tu sĩ
大元帅=đại nguyên soái
大公主=đại công chúa
大公国=đại công quốc
大公子=đại công tử
大公爵=đại công tước
大内侍=đại nội thị
大冤种=oan đại đầu
大前辈=đại tiền bối
大匠师=đại tượng sư
大变态=đại biến thái
大司农=đại tư nông
大名人=đại danh nhân
大名将=đại danh tướng
大商人=đại thương nhân
大善人=đại thiện nhân
大团长=đại đoàn trưởng
大圣人=đại thánh nhân
大圣女=đại thánh nữ
大圣座=đại thánh toạ
大坏蛋=đại khốn kiếp
大城主=đại thành chủ
大天尊=đại thiên tôn
大太太=đại thái thái
大太爷=đại thái gia
大太监=đại thái giám
大夫人=đại phu nhân
大头目=đại đầu mục
大女人=đại nữ nhân
大奶奶=đại nãi nãi
大好人=người siêu tốt
大妹子=đại muội tử
大姐夫=anh rể cả
大姐姐=đại tỷ tỷ
大娘子=đại nương tử
大嫂子=chị dâu
大学士=đại học sĩ
大宗主=đại tông chủ
大宗师=đại tông sư
大官人=đại quan nhân
大富豪=đại phú hào
大导师=đại đạo sư
大导演=đại đạo diễn
大将军=đại tướng quân
大小姐=đại tiểu thư
大少爷=đại thiếu gia
大巫师=đại vu sư
大帅哥=đại soái ca
大帅锅=đại soái cưa
大师兄=đại sư huynh
大师弟=đại sư đệ
大师母=đại sư mẫu
大庄主=đại trang chủ
大当家=đại đương gia
大律师=đại luật sư
大恶魔=đại ác ma
大情圣=đại tình thánh
大掌柜=đại chưởng quỹ
大校花=đại hoa khôi trường
大校长=đại hiệu trưởng
大武师=đại võ sư
大汉奸=đại hán gian
大法师=đại pháp sư
大海贼=đại hải tặc
大混蛋=đại khốn kiếp
大牧首=đại mục thủ
大王子=đại vương tử
大皇子=đại hoàng tử
大祭祀=đại tế tự
大祭酒=đại tế tửu
大红人=người tâm phúc
大统领=đại thống lĩnh
大美人=đại mỹ nhân
大美吕=đại mỹ lữ
大美女=đại mỹ nữ
大老师=đại lão sư
大老板=đại lão bản
大能者=đại năng giả
大舅哥=anh vợ
大舅父=cậu cả
大色猫=đại sắc mèo
大菩萨=đại bồ tát
大表哥=đại biểu ca
大貂珰=đại điêu đang
大贤者=đại hiền giả
大道士=đại đạo sĩ
大金主=đại kim chủ
大长老=đại trưởng lão
大骑士=đại kỵ sĩ
大高手=đại cao thủ
大魔头=đại ma đầu
大魔女=đại ma nữ
大魔王=đại ma vương
太奶奶=thái nãi nãi
太子妃=thái tử phi
太师叔=thái sư thúc
太掌门=thái chưởng môn
太爷爷=thái gia gia
奇女子=kỳ nữ tử
奇策士=kỳ mưu sĩ
女主播=nữ chủ bá
女仆长=hầu gái trưởng
女侍卫=nữ thị vệ
女公爵=nữ công tước
女军官=nữ sĩ quan
女剑仙=nữ kiếm tiên
女助理=nữ trợ lý
女医生=bác sĩ nữ
女反派=nữ phản phái
女大公=nữ đại công
女子爵=nữ tử tước
女学霸=nữ học bá
女护士=nữ y tá
女施主=nữ thí chủ
女海王=nữ hải vương
女班长=nữ lớp trưởng
女神仙=nữ thần tiên
女色狼=nữ sắc lang
女魔头=nữ ma đầu
好哥哥=hảo ca ca
好学生=học sinh tốt
妃殿下=phi điện hạ
妻·子=thê · tử
委员长=uỷ viên trưởng
孩子王=vua trẻ con
宗主教=mục thủ
审判官=thẩm phán quan
家淫们=các đồng dâm
富萝莉=phú loli
小主播=tiểu chủ bá
小仙女=tiểu tiên nữ
小仙子=tiểu tiên tử
小仙师=tiểu tiên sư
小伙汁=tiểu đồng bọn
小伙纸=tiểu hỏa tử
小兄弟=tiểu huynh đệ
小助理=tiểu trợ lý
小医仙=tiểu y tiên
小可爱=tiểu khả ái
小同志=tiểu đồng chí
小喽啰=tiểu lâu la
小天后=tiểu thiên hậu
小天王=tiểu thiên vương
小太妹=tiểu thái muội
小夫人=tiểu phu nhân
小奶狗=cún con
小妖孽=tiểu yêu nghiệt
小妹妹=tiểu muội muội
小姐儿=tiểu thư nhi
小姐妹=tiểu tỷ muội
小姑凉=tiểu cô lương
小学弟=tiểu học đệ
小小姐=tiểu tiểu thư
小崽儿=nhóc con
小帅哥=tiểu soái ca
小师侄=tiểu sư điệt
小师妹=tiểu sư muội
小师姐=tiểu sư tỷ
小师弟=tiểu sư đệ
小弟子=tiểu đệ tử
小戏骨=tiểu hí cốt
小明星=tiểu minh tinh
小朋友=tiểu bằng hữu
小毛孩=tiểu mao hài
小王子=tiểu vương tử
小白脸=tiểu bạch kiểm
小盆友=pạn nhỏ
小童儿=tiểu đồng nhi
小编剧=tiểu biên kịch
小编辑=tiểu biên tập
小贱人=tiểu tiện nhân
小迷弟=tiểu mê đệ
小队长=tiểu đội trưởng
小馋猫=mèo con tham ăn
小鬼子=tiểu quỷ tử
小魔仙=tiểu ma tiên
小魔头=tiểu ma đầu
少主人=thiếu chủ nhân
少城主=thiếu thành chủ
少夫人=thiếu phu nhân
少奶奶=thiếu phu nhân
少宗主=thiếu tông chủ
少庄主=thiếu trang chủ
少教主=thiếu giáo chủ
少谷主=thiếu cốc chủ
少镖主=thiếu tiêu chủ
少阁主=thiếu các chủ
尚书令=thượng thư lệnh
尚方令=thượng phương lệnh
巡查長=tuần cảnh trưởng
左仆射=tả bộc xạ
左侍郎=tả thị lang
帅大叔=soái đại thúc
师叔祖=sư thúc tổ
师团长=sư đoàn trưởng
幽长老=U trưởng lão
库洛牌=thẻ bài Clow
异变者=người dị biến
异能者=dị năng giả
弓弩手=cung nỏ thủ
弟弟们=các đệ đệ
御兽师=ngự thú sư
御神子=ngự thần tử
心机婊=tâm cơ bitch
忍N代=nhẫn N đại
快枪手=tay súng siêu tốc
总书记=tổng thư ký
总堂主=tổng đường chủ
总导演=tổng đạo diễn
总局长=tổng cục trưởng
总管事=tổng quản sự
总经理=tổng giám đốc
总编辑=tổng biên tập
慕洋犬=mộ dương khuyển
手艺人=người có nghề
打架王=trùm đánh lộn
打渔佬=lão đánh cá
执刑官=chấp hình quan
执政官=quan chấp chính
执棋人=người đánh cờ
执棋手=kỳ thủ
执法官=chấp pháp quan
执金吾=chấp kim ngô
投掷手=tay ném
护国公=hộ quốc công
护林员=kiểm lâm
指导员=chỉ đạo viên
指挥使=chỉ huy sứ
指挥员=chỉ huy viên
摄政公=nhiếp chính công
摄政王=nhiếp chính vương
支行长=giám đốc chi nhánh
支队长=chi đội trưởng
文青范=văn thanh phạm
旅团长=lữ đoàn trưởng
旅行家=nhà lữ hành
暴力女=bạo lực nữ
曾奶奶=bà cố
曾爷爷=ông cố
有产者=người có tài sản
本大爷=bản đại gia
本总裁=bản tổng tài
朱大爷=Chu đại gia
机关师=cơ quan sư
枢机卿=xu cơ khanh
棺材钱=tiền quan tài
欧内酱=onee-chan
欧噶桑=okaa-san
欧豆豆=otouto
欧都桑=otoo-san
歌唱家=ca xướng gia
武举人=võ cử nhân
死丫头=nha đầu chết tiệt
毒贩子=con buôn ma túy
波雅尔=boyar
泥巴种=Máu bùn
测绘员=đo đạc bản đồ viên
清洁工=công nhân vệ sinh
演奏人=người diễn tấu
演讲家=nhà diễn thuyết
炼体士=luyện thể sĩ
特效师=đặc hiệu sư
状元公=trạng nguyên công
状元郎=quan trạng nguyên
狂战士=cuồng chiến sĩ
狗X养=đồ chos đẻ
狗奴才=cẩu nô tài
狗杂种=cẩu tạp chủng
王世子=vương thế tử
王太后=vương thái hậu
王太子=vương thái tử
瓜娃子=nhóc con
男配角=nam phụ
番婆子=phiên bà tử
登山家=nhà leo núi
白师弟=Bạch sư đệ
皇四代=hoàng tứ đại
皇太女=hoàng thái nữ
皇太孙=hoàng thái tôn
皇太弟=hoàng thái đệ
皇祖父=hoàng tổ phụ
皇贵妃=hoàng quý phi
皇长子=hoàng trưởng tử
监查使=giám tra sứ
监狱长=giám ngục trưởng
相谈役=cố vấn
看守长=cai ngục trưởng
真君子=chân quân tử
研修生=tu nghiệp sinh
破戒僧=phá giới tăng
硬度人=người Ấn Đụ
祖奶奶=bà cố tổ
神弓手=thần cung thủ
科学家=nhà khoa học
秘书长=thư ký trưởng
空头衔=không chức vụ
米国佬=người Mẽo
籽苯家=nhà tư bản
精灵王=tinh linh vương
精算师=chuyên viên tính phí bảo hiểm
紫姑娘=Tử cô nương
缝合怪=khâu lại quái
翻译家=nhà phiên dịch
老不羞=già mà mất nết
老人家=lão nhân gia
老佛子=lão phật tử
老侯爷=lão hầu gia
老兄弟=lão huynh đệ
老先生=lão tiên sinh
老司姬=tài xế già-chan
老同学=bạn học cũ
老和尚=lão hoà thượng
老太公=lão thái công
老太太=lão thái thái
老太爷=lão thái gia
老夫人=lão phu nhân
老头子=lão đầu tử
老妖婆=lão yêu bà
老妖孽=lão yêu nghiệt
老妖怪=lão yêu quái
老妹儿=lão muội
老学究=lão học cứu
老宗主=lão tông chủ
老家主=lão gia chủ
老寨主=lão trại chủ
老尼姑=lão ni cô
老座主=lão toạ chủ
老戏骨=lão hí cốt
老教授=lão giáo sư
老方丈=lão phương trượng
老族长=lão tộc trưởng
老杂役=lão tạp dịch
老毕登=lão bai đần
老涩批=zê già
老淫贼=lão dâm tặc
老爷子=lão gia tử
老王八=lão vương bát
老班长=lớp trưởng cũ
老真人=lão chân nhân
老神仙=lão thần tiên
老色胚=lão sắc phôi
老色鬼=lão sắc quỷ
老英雄=lão anh hùng
老观主=lão quán chủ
老财主=lão tài chủ
老连长=lão liên trưởng
老道士=lão đạo sĩ
老银币=lão âm bức
老顽童=lão ngoan đồng
老魔王=lão ma vương
苦修士=khổ tu sĩ
董事长=chủ tịch
蓝孩纸=cậu pé
衛指揮=vệ chỉ huy
表姐夫=anh rể họ
表演家=biểu diễn gia
表舅子=biểu cữu tử
裁决长=tài quyết trưởng
裁判员=trọng tài
裱糊匠=thợ dán tường
警部补=trợ lý thanh tra
议会长=nghị hội trưởng
诸侯王=vương chư hầu
调香师=thợ nước hoa
贱、货=đồ đê tiện
贵N代=quý N đại
贵公司=quý công ty
贵夫人=quý phu nhân
贵宗门=quý tông môn
软饭男=cơm mềm nam
辅导员=phụ đạo viên
送奶工=người đưa sữa
郎中令=lang trung lệnh
郡守府=quận thủ phủ
都御史=đô ngự sử
钢琴家=nhà dương cầm
铑銫铍=Ytri Êrbi Carbon Ụrani
铸炼师=chú luyện sư
键盘侠=anh hùng bàn phím
镇抚使=trấn phủ sử
长公子=trưởng công tử
长弓手=trường cung thủ
阔太太=thái thái hào phóng
阵法师=trận pháp sư
除灵师=trừ linh sư
雌小鬼=thư tiểu quỷ
雕塑师=thợ điêu khắc
霍米兹=homie
靖夜司=Tĩnh Dạ ty
面瘫君=mặt tê liệt-kun
音乐人=người làm nhạc
音乐家=nhà âm nhạc
领航员=hoa tiêu
风俗娘=phong tục nương
马斯塔=mát sờ tơ
驸马爷=phò mã gia
骑士长=kỵ sĩ trưởng
骷髅兵=bộ xương binh
魔卡师=ma pháp sư thẻ bài
魔导士=ma đạo sĩ
魔术师=ma thuật sư
魔法师=ma pháp sư
麻烦精=đồ phiền phức
黄妈妈=Hoàng ma ma
黄姑娘=Hoàng cô nương
黄师父=Hoàng sư phụ
龙骑兵=long kỵ binh
DM=DM
mm=mm
PD=PD
七哥=thất ca
七爷=thất gia
三哥=tam ca
三姐=tam tỷ
三娘=tam nương
三少=tam thiếu
上主=thượng chủ
上仙=thượng tiên
上官=thượng quan
上将=thượng tướng
上尉=thượng uý
上校=thượng tá
丑神=Sửu Thần
专员=chuyên viên
世伯=thế bá
世侄=thế điệt
世兄=thế huynh
世子=thế tử
世家=thế gia
丞相=thừa tướng
丫头=nha đầu
中将=trung tướng
中尉=trung uý
中杰=Trung Kiệt
中校=trung tá
主上=chúa thượng
主任=chủ nhiệm
主公=chúa công
主唱=chủ xướng
主子=chủ tử
主播=chủ bá
主教=giám mục
主祭=chủ tế
主簿=chủ bộ
主薄=chủ bạc
丽友=lệ hữu
义人=nghĩa nhân
义妹=em gái nuôi
义弟=nghĩa đệ
九郎=cửu lang
乡长=chủ tịch xã
书记=bí thư
书迷=fan sách
乳虎=nhũ hổ
二代=cocc
二伯=nhị bá
二叔=nhị thúc
二哥=nhị ca
二妹=nhị muội
二娘=nhị nương
二嫂=nhị tẩu
二少=nhị thiếu
二爷=nhị gia
二郎=nhị lang
亚卿=á khanh
亲们=các thân ái
亲王=thân vương
人臣=bề tôi
什长=thập trưởng
仁君=vua hiền
仆射=bộc xạ
仙人=tiên nhân
仙友=tiên hữu
仙女=tiên nữ
仙子=tiên tử
仙尊=tiên tôn
仙师=tiên sư
仙长=tiên trưởng
令兄=lệnh huynh
令媛=lệnh viện
仲父=trọng phụ
会元=hội nguyên
会长=hội trưởng
伟良=Vĩ Lương
传人=truyền nhân
伪帝=ngụy đế
伯伯=bá bá
伯母=bá mẫu
伯爵=bá tước
伯父=bá phụ
伴读=thư đồng
佛子=phật tử
作家=tác giả
使徒=sứ đồ
使者=sứ giả
使魔=sứ ma
侍中=thị trung
侍卫=thị vệ
侍臣=thị thần
侍郎=thị lang
侦探=thám tử
侧妃=trắc phi
侯爵=hầu tước
俊男=tuấn nam
俗儒=tục nho
信友=bạn thư
信徒=tín đồ
修士=tu sĩ
元帅=nguyên soái
元老=nguyên lão
兄台=huynh đài
兄弟=anh em
先儒=tiên nho
先帝=tiên đế
先生=tiên sinh
先辈=tiền bối
公主=công chúa
公侯=công hầu
公公=công công
公司=công ty
公子=công tử
公爵=công tước
六弟=lục đệ
养女=dưỡng nữ
兽娘=thú nương
内侍=nội thị
冕下=miện hạ
军师=quân sư
军爷=quân gia
军神=quân thần
军骑=quân kỵ
准将=chuẩn tướng
准尉=chuẩn uý
刀匠=thợ đao
刺史=thứ sử
前辈=tiền bối
剑仙=kiếm tiên
剑圣=kiếm thánh
剑尊=kiếm tôn
剑神=Kiếm Thần
剑豪=kiếm hào
剑霸=kiếm bá
副主=phó chủ
副使=phó sứ
副厅=phó sảnh
副帅=phó soái
副总=phó tổng
副捕=phó bổ
副掌=phó chưởng
副部=phó bộ
功曹=công tào
助理=trợ lý
劲妇=kình phụ
勇士=dũng sĩ
勇者=dũng giả
勋爵=huân tước
勐将=mãnh tướng
匠师=thợ cả
区长=khu trưởng
医仙=y tiên
医官=y quan
医生=bác sĩ
千户=thiên hộ
千金=thiên kim
博士=tiến sĩ
卫尉=vệ uý
卷王=quyển vương
卿家=khanh gia
厂公=xưởng công
厂长=xưởng trưởng
厅长=sở trưởng
原身=nguyên thân
县丞=huyện thừa
县主=huyện chủ
县令=huyện lệnh
县吏=huyện lại
县尊=huyện tôn
县长=huyện trưởng
参军=tham quân
参将=tham tướng
参谋=tham mưu
叔叔=thúc thúc
叔父=thúc phụ
右相=hữu tướng
叶母=Diệp mẫu
叶父=Diệp phụ
司主=ty chủ
司令=tư lệnh
司寇=tư khấu
司徒=tư đồ
司祭=tư tế
司铎=linh mục
司长=cục trưởng
司马=tư mã
同学=bạn học
同志=đồng chí
同知=đồng tri
名儒=danh nho
名导=danh đạo
名帅=danh soái
名师=danh sư
名旦=danh đán
后者=người sau
后辈=hậu bối
启康=Khải Khang
员外=viên ngoại
和尚=hòa thượng
哥儿=anh em
哥哥=ca ca
哨卫=tiêu vệ
哨骑=tiêu kỵ
四妹=tứ muội
四娘=tứ nương
团长=đoàn trưởng
国公=quốc công
国君=quốc quân
国士=quốc sĩ
国师=quốc sư
国王=quốc vương
国相=quốc tướng
圣主=thánh chủ
圣君=thánh quân
圣女=thánh nữ
圣子=thánh tử
圣尊=thánh tôn
圣座=thánh tọa
坑货=hố hàng
坛主=đàn chủ
城主=thành chủ
域主=vực chủ
堂主=đường chủ
堂叔=đường thúc
堂哥=đường ca
堂姑=đường cô
堂嫂=đường tẩu
堡主=bảo chủ
境主=cảnh chủ
士卒=sĩ tốt
声优=seiyuu
处长=trưởng phòng
外公=ông ngoại
大V=đại V
大人=đại nhân
大伯=đại bá
大伴=đại bạn
大佬=đại lão
大使=đại sứ
大侠=đại hiệp
大儒=đại nho
大兄=đại huynh
大公=đại công tước
大匠=đại tượng
大厨=đầu bếp
大叔=đại thúc
大哥=đại ca
大圣=đại thánh
大士=đại sĩ
大夫=đại phu
大妹=đại muội
大姊=đại tỷ
大姐=đại tỷ
大姑=đại cô
大娘=đại nương
大婶=đại thẩm
大嫂=đại tẩu
大将=đại tướng
大少=đại thiếu
大巫=đại vu
大帅=đại soái
大师=đại sư
大帝=đại đế
大校=đại tá
大汗=đại hãn
大父=ông
大爷=đại gia
大牛=đại ngưu
大王=đại vương
大神=đại thần
大老=đại lão
大臣=đại thần
大花=đại hoa
大郎=đại lang
大魔=đại ma
天王=thiên vương
天骄=thiên kiêu
天魔=thiên ma
太上=thái thượng
太保=thái bảo
太傅=thái phó
太公=thái công
太医=thái y
太史=thái sử
太后=thái hậu
太太=thái thái
太妃=thái phi
太婆=cụ bà
太子=thái tử
太尉=thái úy
太师=Thái Sư
夫人=phu nhân
夫子=phu tử
夫郎=phu lang
头儿=đầu lĩnh
头头=đầu đầu
奇侠=kỳ hiệp
奥皇=Hoàng đế Áo
女侠=nữ hiệp
女士=nữ sĩ
女帝=nữ đế
女忧=nữ ưu
女爵=nữ tước
女王=nữ vương
女神=nữ thần
女警=nữ cảnh sát
女贼=nữ tặc
女郎=nữ lang
奴婢=nô tì
奶奶=nãi nãi
奸相=gian tướng
妃子=phi tử
妈妈=mẹ
妖僧=yêu tăng
妖圣=yêu thánh
妖女=yêu nữ
妖妃=yêu phi
妖王=yêu vương
妖皇=yêu hoàng
妹儿=muội nhi
妹妹=em gái
妹子=cô nàng
妹纸=mụi tử
妾身=thiếp thân
姊夫=anh rể
姐妹=chị em gái
姐姐=tỷ tỷ
姑姑=cô cô
姑娘=cô nương
姨太=di thái
姨娘=di nương
姨婆=bà di
娘娘=nương nương
婆娘=bà nương
婆婆=mẹ chồng
婊砸=bích chi
婶婶=thẩm thẩm
婿子=con rể
媒婆=môi bà
嫂子=chị dâu
嫡长=đích trưởng
嬢嬢=nương nương
嬷嬷=ma ma
子爵=tử tước
孙儿=tôn nhi
孙女=cháu gái
学园=học viện
学士=học sĩ
学妹=học muội
学姐=học tỷ
学弟=học đệ
学神=học thần
学长=học trưởng
学霸=học bá
孽徒=nghiệt đồ
守令=thủ lệnh
守将=tướng phòng thủ
宗主=tông chủ
官爷=quan gia
宝宝=cục cưng
宫女=cung nữ
宫相=cung tướng
宰相=tể tướng
家主=gia chủ
家冲=gia phố
家妹=gia muội
家庄=gia trang
家族=gia tộc
家村=gia thôn
宿友=bạn cùng phòng
寡妇=quả phụ
寨主=trại chủ
导师=đạo sư
导演=đạo diễn
封君=phong quân
将佐=tướng tá
将军=tướng quân
尊上=tôn thượng
尊者=tôn giả
小主=tiểu chủ
小侄=tiểu điệt
小侯=tiểu hầu
小兄=tiểu huynh
小哥=tiểu ca
小奴=tiểu nô
小妹=tiểu muội
小姐=tiểu thư
小姨=tiểu di
小子=tiểu tử
小弟=tiểu đệ
小徒=tiểu đồ
小王=tiểu vương
小鬼=tiểu quỷ
少主=thiếu chủ
少侠=thiếu hiệp
少卿=thiếu khanh
少将=thiếu tướng
少尉=thiếu uý
少帅=thiếu soái
少校=thiếu tá
少爷=thiếu gia
尚书=thượng thư
尚志=thượng chí
局长=cục trưởng
屠户=đồ tể
山长=sơn trưởng
岛主=đảo chủ
岳母=mẹ vợ
峰主=phong chủ
崽种=nhãi con
州长=thống đốc
巡捕=tuần bổ
巡査=tuần cảnh
工头=đốc công
左相=tả tướng
巨咖=cự già
巨神=cự thần
巫女=vu nữ
巫王=vu vương
市长=thị trưởng
帅哥=soái ca
师伯=sư bá
师侄=sư điệt
师傅=sư phụ
师兄=sư huynh
师叔=sư thúc
师哥=sư ca
师太=sư thái
师妹=sư muội
师姊=sư tỷ
师姐=sư tỷ
师尊=sư tôn
师弟=sư đệ
师母=sư mẫu
师父=sư phụ
师爷=sư gia
师祖=sư tổ
帝君=đế quân
帝尊=đế tôn
帝师=đế sư
帮主=bang chủ
常侍=thường thị
年兄=niên huynh
幼主=ấu chúa
庄主=trang chủ
店员=nhân viên cửa hàng
店长=tiệm trưởng
府丞=phủ thừa
府主=phủ chủ
府尹=phủ doãn
府曹=phủ tào
座主=toạ chủ
式神=thức thần
弟子=đệ tử
弟弟=đệ đệ
当家=đương gia
影后=ảnh hậu
影帝=ảnh đế
律师=luật sư
徒儿=đồ nhi
御主=ngự chủ
御史=ngự sử
微明=vi minh
德修=Đức Tu
必清=tất thanh
忠实=trung thật
忤作=ngỗ tác
怪人=quái nhân
总兵=tổng binh
总工=tổng công
总理=thủ tướng
总监=tổng thanh tra
总督=tổng đốc
总管=tổng quản
总编=tổng biên tập
总裁=tổng tài
总长=tổng trưởng
恩主=ân chủ
恶僧=ác tăng
恶少=ác thiếu
恶獠=ác liêu
戎妇=nhung phụ
戏骨=hí cốt
战神=chiến thần
房主=chủ phòng
所长=sở trưởng
执事=chấp sự
护卫=hộ vệ
护士=y tá
护法=hộ pháp
指挥=chỉ huy
捕头=bổ đầu
捕快=bổ khoái
捕手=cầu thủ bắt bóng
掌柜=chưởng quỹ
掌门=chưởng môn
排长=trung đội trưởng
探员=điều tra viên
推官=thôi quan
掾史=duyện sử
提督=đề đốc
政委=chính uỷ
教主=giáo chủ
教士=giáo sĩ
教宗=giáo tông
教官=giáo quan
教授=giáo sư
教母=giáo mẫu
教父=cha đỡ đầu
教皇=giáo hoàng
教祖=giáo tổ
敝主=tệ chủ
散人=tán nhân
散仙=tán tiên
文友=văn hữu
文圣=văn thánh
斋王=saiō
斗宗=đấu tông
方丈=phương trượng
施主=thí chủ
族叔=tộc thúc
族老=tộc lão
族长=tộc trưởng
昏君=hôn quân
星主=tinh chủ
星人=tinh nhân
昭仪=chiêu nghi
智将=trí tướng
曲爹=khúc cha
朋友=bằng hữu
本帝=bản đế
本猫=bản mèo
术师=thuật sư
杂役=tạp dịch
村姑=thôn cô
村正=thôn chính
村长=trưởng thôn
条子=ông can
柜员=quỹ viên
树妖=thụ yêu
校尉=hiệu úy
校生=học sinh
校花=hoa khôi trường
校草=hiệu thảo
校董=chủ tịch trường
校长=hiệu trưởng
格格=cách cách
棋圣=kỳ thánh
楼主=lâu chủ
次女=con gái thứ
次辅=thứ phụ
次长=thứ trưởng
欧尼=unnie
歌王=ca vương
歌神=ca thần
步卒=bộ binh
武替=thế thân võ thuật
段友=đoạn hữu
殿下=điện hạ
殿主=điện chủ
母亲=mẹ
母妃=mẫu phi
母神=mẫu thần
毒妇=độc phụ
水友=thuỷ hữu
汝等=các ngươi
法圣=pháp thánh
法官=quan toà
法师=pháp sư
法爷=pháp gia
洞主=động chủ
浪客=lãng khách
海王=Hải Vương
淑芬=Thục Phân
淫贼=dâm tặc
混蛋=khốn kiếp
游子=khách tha phương
游徼=du kiếu
游神=du thần
滑手=tay trượt
炎龙=viêm long
爱卿=ái khanh
爱豆=idol
爱郎=ái lang
爵士=tước sĩ
爵爷=tước gia
父亲=phụ thân
父子=phụ tử
爷爷=gia gia
爸爸=ba ba
牧首=thượng phụ
特使=đặc sứ
状元=trạng nguyên
状师=trạng sư
犹女=cháu gái
犹子=cháu trai
狐娘=hồ nương
狗币=cờ hó
狱长=ngục trưởng
猊下=nghê hạ
猎手=thợ săn
猫奴=nô lệ mèo
王上=vương thượng
王储=vương trữ
王后=vương hậu
王夫=vương phu
王女=vương nữ
王妃=vương phi
王子=vương tử
王弟=vương đệ
王朝=vương triều
王爷=vương gia
班花=hoa khôi lớp
班草=ban thảo
班长=tiểu đội trưởng
男侍=hầu nam
男士=nam sĩ
男巫=nam vu
男爵=nam tước
百户=bách hộ
皇储=hoàng trữ
皇后=hoàng hậu
皇女=hoàng nữ
皇妹=hoàng muội
皇姐=hoàng tỷ
皇嫂=hoàng tẩu
皇子=hoàng tử
皇帝=hoàng đế
盆友=bồn hữu
监僧=giám tăng
监军=giám quân
监国=giám quốc
监院=giám viện
盟主=minh chủ
盲僧=thầy tu mù
直女=trực nữ
相公=tướng công
相父=tướng phụ
相爷=tướng gia
省长=tỉnh trưởng
看官=khán quan
真人=chân nhân
真传=chân truyền
真君=chân quân
督主=đốc chủ
督察=đốc sát
知县=tri huyện
知府=tri phủ
矿主=chủ quặng
码农=thợ code
碎发=tóc vụn
社长=xã trưởng
祖师=tổ sư
祝师=chúc sư
神主=thần chủ
神使=thần sứ
神僧=thần tăng
神医=thần y
神官=thần quan
神将=thần tướng
神父=cha xứ
神眷=thần quyến
神豪=thần hào
神选=thần tuyển
祭司=tế tư
祭酒=tế tửu
禅师=thiền sư
秀才=tú tài
科员=khoa viên
科长=khoa trưởng
秘书=thư ký
站长=trạm trưởng
童儿=đồng nhi
童鞋=đồng hài
管家=quản gia
系花=hệ hoa
系草=hệ thảo
系长=trưởng bộ phận
索嗨=óc chóa
线长=tuyến trưởng
组长=tổ trưởng
经师=kinh sư
经理=giám đốc
统将=thống tướng
统领=thống lĩnh
继母=mẹ kế
编剧=biên kịch
网红=võng hồng
署长=sở trưởng
美人=mỹ nhân
群主=chủ nhóm
老七=lão thất
老三=lão tam
老九=lão cửu
老二=lão nhị
老五=lão ngũ
老仙=lão tiên
老伯=lão bá
老儿=lão nhân
老兄=lão huynh
老八=lão bát
老公=lão công
老六=lão lục
老哥=lão ca
老四=lão tứ
老大=lão đại
老太=lão thái
老头=lão đầu
老妪=bà lão
老妹=lão muội
老姐=lão tỷ
老婆=lão bà
老师=lão sư
老弟=lão đệ
老怪=lão quái
老板=lão bản
老汉=lão hán
老爷=lão gia
老狗=lão cẩu
老猪=lão trư
老祖=lão tổ
老谋=Lão Mưu
老贼=lão tặc
老赖=kẻ khất nợ
老铁=lão thiết
老鬼=lão quỷ
肝帝=gan đế
股神=thần chứng khoán
股长=trưởng ban
肥宅=mập trạch
胖哥=anh mập
胖子=mập mạp
臬台=niết đài
舅舅=cậu ngoại
舔狗=liếm cẩu
舞姬=vũ cơ
舵主=đà chủ
舵手=người cầm lái
船副=thuyền phó
船长=thuyền trưởng
艇长=thuyền trưởng
良婿=rể hiền
良师=lương sư
艳妇=diễm phụ
花旦=hoa đán
花魁=hoa khôi
苏丹=sultan
茶客=trà khách
莽女=mãng nữ
菜逼=cùi bắp
菩萨=Bồ Tát
萌妹=manh muội
营长=doanh trưởng
虫王=trùng vương
虫皇=trùng hoàng
蛊师=cổ sư
蛮妇=bà chằn
行长=giám đốc ngân hàng
表哥=biểu ca
表子=bitch
观主=quán chủ
角儿=giác nhi
警司=cảnh ti
警官=cảnh quan
警察=cảnh sát
警督=cảnh đốc
警视=chánh thanh tra
警部=thanh tra
议员=nghị viên
记者=phóng viên
讲师=giảng sư
诗魁=thi khôi
谷主=cốc chủ
貂珰=điêu đang
责编=biên tập viên
贤人=hiền nhân
贤侄=hiền điệt
贤君=hiền quân
贤弟=hiền đệ
贤者=hiền giả
贪官=tham quan
贰臣=bề tôi thờ hai chủ
贱人=tiện nhân
贱儒=tiện nho
贱种=tiện chủng
贱货=đồ đê tiện
贵妃=quý phi
贵师=quý sư
贵校=quý trường
车右=xa hộ
车长=trưởng xe lửa
辅臣=phụ thần
辩手=biện thủ
这厮=đứa này
连长=liên đội trưởng
选侯=tuyển hầu
选手=tuyển thủ
逼王=bức vương
道人=đạo nhân
道兄=đạo huynh
道友=đạo hữu
道士=đạo sĩ
道子=đạo tử
道尊=đạo tôn
道爷=đạo gia
道长=đạo trưởng
郎中=lang trung
郎官=quan lang
郡主=quận chúa
郡侯=quận hầu
郡公=quận công
郡守=quận thủ
郡马=quận mã
部长=bộ trưởng
都督=đô đốc
都统=đô thống
野人=dã nhân
金仙=kim tiên
钜子=cự tử
键仙=kiện tiên
镇长=trấn trưởng
镖头=tiêu đầu
长史=trưởng sử
长吏=trưởng lại
长妹=em gái lớn nhất
长媳=con dâu trưởng
长嫂=trưởng tẩu
长子=trưởng tử
长官=trưởng quan
长老=trưởng lão
门主=môn chủ
阁下=các hạ
阁老=các lão
阁臣=các thần
阔佬=đại gia
阙主=khuyết chủ
阜台=phụ đài
队长=đội trưởng
阿姊=chị
阿姨=a di
阿母=má
阿父=ba
陋儒=lậu nho
陛下=bệ hạ
院主=viện chủ
院士=viện sĩ
院生=viện sinh
院长=viện trưởng
陪客=người tiếp khách
隐者=ẩn sĩ
隶臣=lệ thần
霉神=đồ xui xẻo
霸主=bá chủ
霸王=bá vương
顾问=cố vấn
领事=lãnh sự
领民=lãnh dân
领江=hoa tiêu đường sông
颜王=nhan vương
颜粉=nhan phấn
饲主=chủ nuôi
馆主=quán chủ
首座=thủ toạ
首相=thủ tướng
首辅=thủ phụ
首长=thủ trưởng
首领=thủ lĩnh
香主=hương chủ
驸马=phò mã
骑士=kỵ sĩ
骚年=thíu nin
骨妖=cốt yêu
高僧=cao tăng
鬼王=quỷ vương
魔卒=ma tốt
魔头=ma đầu
魔女=ma nữ
魔姬=ma cơ
魔将=ma tướng
魔王=ma vương
魔童=ma đồng
麦霸=mic bá
龙哥=Long ca
龙王=long vương
伯=bá
兄=huynh
卿=khanh
叔=thúc
哥=ca
妹=muội
姊=tỷ
姐=tỷ
姨=di
娘=nương
婶=thẩm
婿=con rể
嫂=tẩu
帝=đế
弟=đệ
某=mỗ
母=mẫu
氏=thị
父=phụ
爷=gia
爸=ba
王=vương
神=thần
董=đổng
郎=lang